{    
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vscode-icons",
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "explorer.compactFolders": false,
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "error",
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.enableExperiments": false
}
